#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Sokoban
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Sokoban
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Sokoban
dependency12.to=Helpers
dependency12.type=UsesDependency
dependency13.from=MovePanel
dependency13.to=ButtonFactory
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=Actor
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=Sokoban
dependency16.type=UsesDependency
dependency17.from=TUITest
dependency17.to=TUI
dependency17.type=UsesDependency
dependency18.from=TUITest
dependency18.to=Helpers
dependency18.type=UsesDependency
dependency19.from=AppEntrypoint
dependency19.to=TUI
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=AppEntrypoint
dependency20.to=GUI
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=AppFrame
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Sokoban
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=RandomPlayer
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=SokobanException
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=TextPanePanel
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Helpers
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=Sokoban
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Sokoban
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Occupant
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=Direction
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=Helpers
dependency33.to=SokobanException
dependency33.type=UsesDependency
dependency34.from=SaveRestartPanel
dependency34.to=ButtonFactory
dependency34.type=UsesDependency
dependency35.from=TUI
dependency35.to=Direction
dependency35.type=UsesDependency
dependency36.from=TUI
dependency36.to=Sokoban
dependency36.type=UsesDependency
dependency37.from=TUI
dependency37.to=RandomPlayer
dependency37.type=UsesDependency
dependency38.from=TUI
dependency38.to=SokobanException
dependency38.type=UsesDependency
dependency39.from=TUI
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Occupant
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Box
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=Box
dependency41.to=Direction
dependency41.type=UsesDependency
dependency42.from=Box
dependency42.to=SokobanException
dependency42.type=UsesDependency
dependency43.from=Box
dependency43.to=Sokoban
dependency43.type=UsesDependency
dependency44.from=HelpUndoPanel
dependency44.to=ButtonFactory
dependency44.type=UsesDependency
dependency45.from=AdminPanel
dependency45.to=ButtonFactory
dependency45.type=UsesDependency
dependency46.from=AppFrame
dependency46.to=BoardPanel
dependency46.type=UsesDependency
dependency47.from=AppFrame
dependency47.to=PanelInPanel
dependency47.type=UsesDependency
dependency48.from=AppFrame
dependency48.to=TextPanePanel
dependency48.type=UsesDependency
dependency49.from=AppFrame
dependency49.to=AdminPanel
dependency49.type=UsesDependency
dependency5.from=Occupant
dependency5.to=Direction
dependency5.type=UsesDependency
dependency50.from=AppFrame
dependency50.to=SaveRestartPanel
dependency50.type=UsesDependency
dependency51.from=AppFrame
dependency51.to=MovePanel
dependency51.type=UsesDependency
dependency52.from=AppFrame
dependency52.to=HelpUndoPanel
dependency52.type=UsesDependency
dependency6.from=Occupant
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Occupant
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Occupant
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Occupant
dependency9.to=Sokoban
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1413
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1312
package.editor.x=68
package.editor.y=92
package.frame.height=830
package.frame.width=1452
package.numDependencies=52
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=90
target10.height=70
target10.name=TUITest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=0
target10.y=500
target11.height=70
target11.name=AppEntrypoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=130
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=190
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=180
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=740
target14.y=40
target15.height=70
target15.name=Helpers
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=610
target16.height=70
target16.name=ButtonFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=720
target17.height=70
target17.name=SaveRestartPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=360
target17.y=240
target18.height=70
target18.name=TUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=290
target19.height=70
target19.name=Box
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=460
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=370
target20.height=70
target20.name=HelpUndoPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=30
target20.y=730
target21.height=70
target21.name=AdminPanel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=370
target21.y=840
target22.height=70
target22.name=PanelInPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=870
target22.y=720
target23.height=70
target23.name=BoardPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=180
target23.y=840
target24.height=70
target24.name=AppFrame
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1120
target24.y=610
target3.height=70
target3.name=Occupant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=500
target3.y=480
target4.height=70
target4.name=Sokoban
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=520
target5.height=70
target5.name=SokobanException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=790
target5.y=310
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=630
target6.y=230
target7.height=70
target7.name=TextPanePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1040
target7.y=720
target8.height=70
target8.name=MovePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=840
target9.height=70
target9.name=Actor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=340
