#BlueJ package file
dependency1.from=RandomPlayer
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Occupant
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Occupant
dependency11.to=Sokoban
dependency11.type=UsesDependency
dependency12.from=Sokoban
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Sokoban
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Sokoban
dependency14.to=Helpers
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=SokobanException
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=Sokoban
dependency18.type=UsesDependency
dependency19.from=Actor
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Actor
dependency21.to=Sokoban
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=Sokoban
dependency22.type=UsesDependency
dependency23.from=Cell
dependency23.to=Occupant
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=Direction
dependency24.type=UsesDependency
dependency3.from=Wall
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Sokoban
dependency4.type=UsesDependency
dependency5.from=Helpers
dependency5.to=SokobanException
dependency5.type=UsesDependency
dependency6.from=Occupant
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Occupant
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Occupant
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Occupant
dependency9.to=Box
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1269
package.divider.horizontal=0.6
package.divider.vertical=0.83984375
package.editor.height=539
package.editor.width=1168
package.editor.x=112
package.editor.y=21
package.frame.height=764
package.frame.width=1307
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=0
target10.height=70
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=260
target10.y=320
target11.height=70
target11.name=PlaySokoban
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=150
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=720
target13.height=70
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=60
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=550
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=940
target2.y=130
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=610
target4.height=70
target4.name=Helpers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=0
target5.height=70
target5.name=Occupant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=450
target5.y=800
target6.height=70
target6.name=Sokoban
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=230
target7.height=70
target7.name=TUI
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=650
target9.height=70
target9.name=SokobanException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1010
target9.y=400
